/*****************************************************************************

f=0 g=0 ==> choose T
f=1 g=1 ==> choose T
f=0 g=1 ==> choose Z
f=1 g=0 never happen

        +-------------------------+      +-------------------------+
        |            X            |      |            Z            |
        +-------------------------+      +-------------------------+
        +-------------------------+      +-------------------------+
    +   |            Y            |  -   |            M            |
        +-------------------------+      +-------------------------+
    -------------------------------  -------------------------------
      +-+-------------------------+    +-+-------------------------+
      |f|            Z            |    |g|            T            |
      +-+-------------------------+    +-+-------------------------+

When
    f = 1
Which means
    X + Y >= 2**256
We have
    2**256 + Z <= 2*M - 2
Thus
    Z <= 2*M - 2 - 2**256
Thus
    Z - M <= M - 2 - 2**256
Thus
    Z - M < 0
Thus
    g = 1

*****************************************************************************/
